# Lagom

./: build.gradle  schema.sql  settings.gradle
src/main/java/com/lagom/: LagomApplication.java
src/main/java/com/lagom/config/: SecurityConfig.java
src/main/java/com/lagom/controller/: AccountController.java  ArchiveController.java  AuthController.java  ExpenseController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/lagom/domain/: Account.java  Expense.java  Transaction.java  User.java
src/main/java/com/lagom/dto/request/: AccountUpdateRequest.java  DepositRequest.java  ExpenseCreateRequest.java  ExpenseUpdateRequest.java  NicknameUpdateRequest.java
src/main/java/com/lagom/dto/response/: AccountDetailResponse.java  AccountResponse.java  ArchiveDetailResponse.java  (+11 more)
src/main/java/com/lagom/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lagom/global/: EmotionType.java  ExpenseCategory.java  ExpenseType.java  GoalType.java  RepeatCycle.java  TransactionType.java
src/main/java/com/lagom/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/lagom/repository/: AccountRepository.java  ExpenseRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/lagom/scheduler/: ExpenseScheduler.java
src/main/java/com/lagom/service/: AccountService.java  ArchiveService.java  AuthService.java  ExpenseService.java  KakaoOAuthService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/lagom/: LagomApplicationTests.java
